#数据库版本记录表		
数据库版本	执行的sql文件更新路径
#--------------------------------------------------------------------------	
version	file_path	info
2	2.sql	增加交易表格
3	3.sql	订单关系表格
4	4.sql	重构交易表格
5	5.sql	修改active_stat到stat
6	6.sql	server_info表格重构
7	7.sql	账号id预先获取
8	8.sql	增加系统公告
9	9.sql	增加钱包余额,完成申请帮助订单数,完成接受帮助订单数
10	10.sql	修改service_info的数据
11	11.sql	大版本修改
12	12.sql	修改打款奖励
13	13.sql	去除account字段
14	14.sql	增加bonus_log日志索引
15	15.sql	增加login_time
16	16.sql	增加唯一id
17	17.sql	增加申请帮助/接受帮助总次数
18	18.sql	增加接受帮助后申请帮助的时间限制
19	19.sql	申请帮助表格拆分
20	20.sql	申请帮助增加请求时间
21	21.sql	申请帮助支付增加匹配时间
22	22.sql	删除rtime